# $Header: /u/gcmpack/MITgcm/verification/vermix/code/packages.conf,v 1.3 2009/11/10 02:59:14 dfer Exp $
# $Name:  $

gfd
oceanic
diagnostics
generic_advdiff
mom_common 
mom_vecinv      
mom_fluxform 
monitor  
debug          
rw  
mdsio
exf
